isim ekleme:


                      onChanged: (value) {
                        print("isim şu---"+ widget.person.name);
                        widget.person.name = value.toString();
                      },

____________________________________
insan ekleme ve id ilerletme:

GlobalState.instance.people.add(Person(id: GlobalState.instance.idMatch.length + 1,
              name: person.name, isAlive: answer1, parentId: -1,
              rank: 1, childCount: person.childCount));
          GlobalState.instance.idMatch.add(person.name);

____________________________________

scaffold'da overflow olunca:

resizeToAvoidBottomPadding: false


____________________________________
scaffold'da debug flagı olunca:


MaterialApp(
      debugShowCheckedModeBanner: false,

____________________________________

Expanded ayarı:

   new Expanded(
              flex: 2,
              child: new SingleChildScrollView(
                scrollDirection: Axis.vertical,//.horizontal
                child: new Text(
                  "...",
                  style: new TextStyle(
                    fontSize: 16.0, color: AppColors.mainColor.withOpacity(0.7),
                  ),
                ),
              ),
            ),




____________________________________

Result page'e göndermelik component:

      Calculator calc = Calculator(answers: testAnswer, people: GlobalState.instance.people);

      Navigator.push(
        context,
        //switch case?
        MaterialPageRoute(builder: (context) => ResultPage(
          calculatedResults: calc.calculateRates(GlobalState.instance.people),
          resultText: calc.getResult().toString(),
          resultRatesText: calc.getInheritorsRates().toString(),
        )),
      );